spring.application.name=JWTauthPractice
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/customer_auth_db
spring.datasource.username=root
spring.datasource.password=Ambady@713
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true