{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green192\blue38;\red170\green171\blue37;
\red56\green185\blue199;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25706\c77963\c19557;\cssrgb\c72331\c71682\c18599;
\cssrgb\c25546\c77007\c82023;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 use restaurant_db\
switched to db restaurant_db\
restaurant_db> db.restaurants.insertOne(\{\
...     name: \cf3 "Park\cf2  \cf3 Bake\cf2  \cf3 Shop"\cf2 ,\
...     type_of_restaurant: \cf3 "Bakery"\cf2 ,\
...     cuisine: [\cf3 "pastry"\cf2 , \cf3 "dessert"\cf2 ],\
...     address: \{\
...         building: \cf3 "23,\cf2  \cf3 Acher\cf2  \cf3 Main"\cf2 ,\
...         street: \cf3 "marble\cf2  \cf3 drive"\cf2 ,\
...         zipcode: \cf4 403204\cf2 ,\
...         state: \cf3 "Oklahoma"\cf2 \
...     \},\
...     grades:[\
...         \{\cf4 date\cf2 :\cf5 new\cf2  \cf5 Date\cf2 (\cf3 "2014-05-06"\cf2 ), \cf4 grade\cf2 :\cf3 "A"\cf2 , score:\cf4 2\cf2 \},\
...         \{\cf4 date\cf2 :\cf5 new\cf2  \cf5 Date\cf2 (\cf3 "2013-04-30"\cf2 ), \cf4 grade\cf2 :\cf3 "A"\cf2 , score:\cf4 6\cf2 \},\
...         \{\cf4 date\cf2 :\cf5 new\cf2  \cf5 Date\cf2 (\cf3 "2012-12-19"\cf2 ), \cf4 grade\cf2 :\cf3 "A"\cf2 , score:\cf4 10\cf2 \},\
...         \{\cf4 date\cf2 :\cf5 new\cf2  \cf5 Date\cf2 (\cf3 "2011-12-19"\cf2 ), \cf4 grade\cf2 :\cf3 "B"\cf2 , score:\cf4 14\cf2 \}\
...     ],\
...     restaurant_id : \cf3 "30075445"\cf2 \
... \})\
\{\
  acknowledged: \cf4 true\cf2 ,\
  insertedId: ObjectId(\cf3 '65fbd0832f312fda90eef52d'\cf2 )\
\}\
restaurant_db> db.restaurants.insertMany([\
...     \{\
...         name: \cf3 "Bistro\cf2  \cf3 Central\cf2  \cf3 Parc"\cf2 ,\
...         type_of_restaurant: \cf3 "French"\cf2 ,\
...         cuisine: [\cf3 "French"\cf2 , \cf3 "European"\cf2 ],\
...         address: \{\
...             building: \cf3 "560\cf2  \cf3 Central\cf2  \cf3 Ave"\cf2 ,\
...             street: \cf3 "Central\cf2  \cf3 Avenue"\cf2 ,\
...             zipcode: \cf4 94121\cf2 ,\
...             state: \cf3 "California"\cf2 \
...         \},\
...         grades:[\
...             \{\cf4 date\cf2 :\cf5 new\cf2  \cf5 Date\cf2 (\cf3 "2014-05-06"\cf2 ), \cf4 grade\cf2 :\cf3 "A"\cf2 , score:\cf4 8\cf2 \},\
...             \{\cf4 date\cf2 :\cf5 new\cf2  \cf5 Date\cf2 (\cf3 "2013-04-30"\cf2 ), \cf4 grade\cf2 :\cf3 "A"\cf2 , score:\cf4 7\cf2 \},\
...             \{\cf4 date\cf2 :\cf5 new\cf2  \cf5 Date\cf2 (\cf3 "2012-12-19"\cf2 ), \cf4 grade\cf2 :\cf3 "A"\cf2 , score:\cf4 9\cf2 \},\
...             \{\cf4 date\cf2 :\cf5 new\cf2  \cf5 Date\cf2 (\cf3 "2011-12-19"\cf2 ), \cf4 grade\cf2 :\cf3 "B"\cf2 , score:\cf4 12\cf2 \}\
...         ],\
...         restaurant_id : \cf3 "30075446"\cf2 \
...     \},\
...     \{\
...         name: \cf3 "Osteria\cf2  \cf3 Stellina"\cf2 ,\
...         type_of_restaurant: \cf3 "Italian"\cf2 ,\
...         cuisine: [\cf3 "Italian"\cf2 , \cf3 "Pizza"\cf2 ],\
...         address: \{\
...             building: \cf3 "11285\cf2  \cf3 Highway\cf2  \cf3 1"\cf2 ,\
...             street: \cf3 "Highway\cf2  \cf3 1"\cf2 ,\
...             zipcode: \cf4 94956\cf2 ,\
...             state: \cf3 "California"\cf2 \
...         \},\
...         grades:[\
...             \{\cf4 date\cf2 :\cf5 new\cf2  \cf5 Date\cf2 (\cf3 "2014-05-06"\cf2 ), \cf4 grade\cf2 :\cf3 "A"\cf2 , score:\cf4 10\cf2 \},\
...             \{\cf4 date\cf2 :\cf5 new\cf2  \cf5 Date\cf2 (\cf3 "2013-04-30"\cf2 ), \cf4 grade\cf2 :\cf3 "A"\cf2 , score:\cf4 8\cf2 \},\
...             \{\cf4 date\cf2 :\cf5 new\cf2  \cf5 Date\cf2 (\cf3 "2012-12-19"\cf2 ), \cf4 grade\cf2 :\cf3 "A"\cf2 , score:\cf4 9\cf2 \},\
...             \{\cf4 date\cf2 :\cf5 new\cf2  \cf5 Date\cf2 (\cf3 "2011-12-19"\cf2 ), \cf4 grade\cf2 :\cf3 "B"\cf2 , score:\cf4 11\cf2 \}\
...         ],\
...         restaurant_id : \cf3 "30075447"\cf2 \
...     \},\
...     \{\
...         name: \cf3 "Zuni\cf2  \cf3 Cafe"\cf2 ,\
...         type_of_restaurant: \cf3 "Cafe"\cf2 ,\
...         cuisine: [\cf3 "Cafe"\cf2 , \cf3 "American"\cf2 ],\
...         address: \{\
...             building: \cf3 "1658\cf2  \cf3 Market\cf2  \cf3 St"\cf2 ,\
...             street: \cf3 "Market\cf2  \cf3 Street"\cf2 ,\
...             zipcode: \cf4 94102\cf2 ,\
...             state: \cf3 "California"\cf2 \
...         \},\
...         grades:[\
...             \{\cf4 date\cf2 :\cf5 new\cf2  \cf5 Date\cf2 (\cf3 "2014-05-06"\cf2 ), \cf4 grade\cf2 :\cf3 "A"\cf2 , score:\cf4 9\cf2 \},\
...             \{\cf4 date\cf2 :\cf5 new\cf2  \cf5 Date\cf2 (\cf3 "2013-04-30"\cf2 ), \cf4 grade\cf2 :\cf3 "A"\cf2 , score:\cf4 8\cf2 \},\
...             \{\cf4 date\cf2 :\cf5 new\cf2  \cf5 Date\cf2 (\cf3 "2012-12-19"\cf2 ), \cf4 grade\cf2 :\cf3 "A"\cf2 , score:\cf4 10\cf2 \},\
...             \{\cf4 date\cf2 :\cf5 new\cf2  \cf5 Date\cf2 (\cf3 "2011-12-19"\cf2 ), \cf4 grade\cf2 :\cf3 "B"\cf2 , score:\cf4 12\cf2 \}\
...         ],\
...         restaurant_id : \cf3 "30075448"\cf2 \
...     \},\
...     \{\
...         name: \cf3 "Chez\cf2  \cf3 Panisse"\cf2 ,\
...         type_of_restaurant: \cf3 "French"\cf2 ,\
...         cuisine: [\cf3 "French"\cf2 , \cf3 "European"\cf2 ],\
...         address: \{\
...             building: \cf3 "1517\cf2  \cf3 Shattuck\cf2  \cf3 Ave"\cf2 ,\
...             street: \cf3 "Shattuck\cf2  \cf3 Avenue"\cf2 ,\
...             zipcode: \cf4 94709\cf2 ,\
...             state: \cf3 "California"\cf2 \
...         \},\
...         grades:[\
...             \{\cf4 date\cf2 :\cf5 new\cf2  \cf5 Date\cf2 (\cf3 "2014-05-06"\cf2 ), \cf4 grade\cf2 :\cf3 "A"\cf2 , score:\cf4 10\cf2 \},\
...             \{\cf4 date\cf2 :\cf5 new\cf2  \cf5 Date\cf2 (\cf3 "2013-04-30"\cf2 ), \cf4 grade\cf2 :\cf3 "A"\cf2 , score:\cf4 9\cf2 \},\
...             \{\cf4 date\cf2 :\cf5 new\cf2  \cf5 Date\cf2 (\cf3 "2012-12-19"\cf2 ), \cf4 grade\cf2 :\cf3 "A"\cf2 , score:\cf4 10\cf2 \},\
...             \{\cf4 date\cf2 :\cf5 new\cf2  \cf5 Date\cf2 (\cf3 "2011-12-19"\cf2 ), \cf4 grade\cf2 :\cf3 "B"\cf2 , score:\cf4 13\cf2 \}\
...         ],\
...         restaurant_id : \cf3 "30075449"\cf2 \
...     \}\
... ])\
\{\
  acknowledged: \cf4 true\cf2 ,\
  insertedIds: \{\
    \cf3 '0'\cf2 : ObjectId(\cf3 '65fbd1322f312fda90eef52e'\cf2 ),\
    \cf3 '1'\cf2 : ObjectId(\cf3 '65fbd1322f312fda90eef52f'\cf2 ),\
    \cf3 '2'\cf2 : ObjectId(\cf3 '65fbd1322f312fda90eef530'\cf2 ),\
    \cf3 '3'\cf2 : ObjectId(\cf3 '65fbd1322f312fda90eef531'\cf2 )\
  \}\
\}\
\
\
\
db.restaurants.find(\{\cf4 type_of_restaurant\cf2  : \cf3 'Bakery'\cf2 \})\
[\
  \{\
    _id: ObjectId(\cf3 '65fbd0832f312fda90eef52d'\cf2 ),\
    name: \cf3 'Park Bake Shop'\cf2 ,\
    type_of_restaurant: \cf3 'Bakery'\cf2 ,\
    cuisine: [ \cf3 'pastry'\cf2 , \cf3 'dessert'\cf2  ],\
    address: \{\
      building: \cf3 '23, Acher Main'\cf2 ,\
      street: \cf3 'marble drive'\cf2 ,\
      zipcode: \cf4 403204\cf2 ,\
      state: \cf3 'Oklahoma'\cf2 \
    \},\
    grades: [\
      \{\
        date: ISODate('2014-05-06T00:00:00.000Z'),\
        grade: \cf3 'A'\cf2 ,\
        score: \cf4 2\cf2 \
      \},\
      \{\
        date: ISODate('2013-04-30T00:00:00.000Z'),\
        grade: \cf3 'A'\cf2 ,\
        score: \cf4 6\cf2 \
      \},\
      \{\
        date: ISODate('2012-12-19T00:00:00.000Z'),\
        grade: \cf3 'A'\cf2 ,\
        score: \cf4 10\cf2 \
      \},\
      \{\
        date: ISODate('2011-12-19T00:00:00.000Z'),\
        grade: \cf3 'B'\cf2 ,\
        score: \cf4 14\cf2 \
      \}\
    ],\
    restaurant_id: \cf3 '30075445'\cf2 \
  \}\
]\
\
restaurant_db> db.restaurants.find(\{\cf4 cuisine\cf2  : \{\cf4 $in\cf2  : [\cf3 'Italian'\cf2 , \cf3 'French'\cf2 ]\}\})\
[\
  \{\
    _id: ObjectId(\cf3 '65fbd1322f312fda90eef52e'\cf2 ),\
    name: \cf3 'Bistro Central Parc'\cf2 ,\
    type_of_restaurant: \cf3 'French'\cf2 ,\
    cuisine: [ \cf3 'French'\cf2 , \cf3 'European'\cf2  ],\
    address: \{\
      building: \cf3 '560 Central Ave'\cf2 ,\
      street: \cf3 'Central Avenue'\cf2 ,\
      zipcode: \cf4 94121\cf2 ,\
      state: \cf3 'California'\cf2 \
    \},\
    grades: [\
      \{\
        date: ISODate('2014-05-06T00:00:00.000Z'),\
        grade: \cf3 'A'\cf2 ,\
        score: \cf4 8\cf2 \
      \},\
      \{\
        date: ISODate('2013-04-30T00:00:00.000Z'),\
        grade: \cf3 'A'\cf2 ,\
        score: \cf4 7\cf2 \
      \},\
      \{\
        date: ISODate('2012-12-19T00:00:00.000Z'),\
        grade: \cf3 'A'\cf2 ,\
        score: \cf4 9\cf2 \
      \},\
      \{\
        date: ISODate('2011-12-19T00:00:00.000Z'),\
        grade: \cf3 'B'\cf2 ,\
        score: \cf4 12\cf2 \
      \}\
    ],\
    restaurant_id: \cf3 '30075446'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '65fbd1322f312fda90eef52f'\cf2 ),\
    name: \cf3 'Osteria Stellina'\cf2 ,\
    type_of_restaurant: \cf3 'Italian'\cf2 ,\
    cuisine: [ \cf3 'Italian'\cf2 , \cf3 'Pizza'\cf2  ],\
    address: \{\
      building: \cf3 '11285 Highway 1'\cf2 ,\
      street: \cf3 'Highway 1'\cf2 ,\
      zipcode: \cf4 94956\cf2 ,\
      state: \cf3 'California'\cf2 \
    \},\
    grades: [\
      \{\
        date: ISODate('2014-05-06T00:00:00.000Z'),\
        grade: \cf3 'A'\cf2 ,\
        score: \cf4 10\cf2 \
      \},\
      \{\
        date: ISODate('2013-04-30T00:00:00.000Z'),\
        grade: \cf3 'A'\cf2 ,\
        score: \cf4 8\cf2 \
      \},\
      \{\
        date: ISODate('2012-12-19T00:00:00.000Z'),\
        grade: \cf3 'A'\cf2 ,\
        score: \cf4 9\cf2 \
      \},\
      \{\
        date: ISODate('2011-12-19T00:00:00.000Z'),\
        grade: \cf3 'B'\cf2 ,\
        score: \cf4 11\cf2 \
      \}\
    ],\
    restaurant_id: \cf3 '30075447'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf3 '65fbd1322f312fda90eef531'\cf2 ),\
    name: \cf3 'Chez Panisse'\cf2 ,\
    type_of_restaurant: \cf3 'French'\cf2 ,\
    cuisine: [ \cf3 'French'\cf2 , \cf3 'European'\cf2  ],\
    address: \{\
      building: \cf3 '1517 Shattuck Ave'\cf2 ,\
      street: \cf3 'Shattuck Avenue'\cf2 ,\
      zipcode: \cf4 94709\cf2 ,\
      state: \cf3 'California'\cf2 \
    \},\
    grades: [\
      \{\
        date: ISODate('2014-05-06T00:00:00.000Z'),\
        grade: \cf3 'A'\cf2 ,\
        score: \cf4 10\cf2 \
      \},\
      \{\
        date: ISODate('2013-04-30T00:00:00.000Z'),\
        grade: \cf3 'A'\cf2 ,\
        score: \cf4 9\cf2 \
      \},\
      \{\
        date: ISODate('2012-12-19T00:00:00.000Z'),\
        grade: \cf3 'A'\cf2 ,\
        score: \cf4 10\cf2 \
      \},\
      \{\
        date: ISODate('2011-12-19T00:00:00.000Z'),\
        grade: \cf3 'B'\cf2 ,\
        score: \cf4 13\cf2 \
      \}\
    ],\
    restaurant_id: \cf3 '30075449'\cf2 \
  \}\
]\
\
restaurant_db> db.restaurants.aggregate([\
...    \{\
...       $unwind:\cf3 '$grades'\cf2 \
...    \},\
...    \{\
...       $group:\{\
...          _id:\cf4 null\cf2 ,\
...          total:\{\
...             $sum:\cf3 '$grades.score'\cf2 \
...          \}\
...       \}\
...    \}\
... ])\
[ \{ _id: 
\f1\b null
\f0\b0 , total: \cf4 187\cf2  \} ]}